spring.datasource.url=jdbc:postgresql://localhost:5432/sso_gpt_project
spring.datasource.username=postgres
spring.datasource.password=Veryawesome@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openai.model= gpt3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=255858872009-aca1uatoi6n0tlpntaoldtai5np8d9fs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
